{{ansible_managed|comment(decoration='#')}}

server {

{% if not (item.listen|default([]) == []) %}
{% for listen in item.listen %}
    listen {{listen}}:{{item.port|int}}{% if (item.ssl_state|default(False) == True) %} ssl{% endif %};
{% endfor %}
{% else %}
    listen 443 {% if (item.ssl_state|default(False) == True) %} ssl{% endif %};
    listen [::]:443 {% if (item.ssl_state|default(False) == True) %} ssl{% endif %};
{% endif %}
    server_name {{item.name}};

    error_log /var/log/nginx/{{item.name}}_error.log;
    access_log /var/log/nginx/{{item.name}}_access.log
{%- if (item.ssl_state|default(False) == True) %}
 main_ssl;
{% else %}
 main;
{% endif %}

{% if (item.hsts_state|default(False) == True) %}
    add_header Strict-Transport-Security 'max-age={% if not (item.hsts_max_age|default('') == '') %}{{item.hsts_max_age|int(31536000)}}{% else %}{{nginx_hsts_max_age}}{% endif %}' always;
{% endif %}
{% if (item.xss_protection_state|default(False) == True) %}
    add_header X-Content-Type-Options 'nosniff' always;
    add_header X-Frame-Options 'DENY' always;
    add_header X-XSS-Protection '1; mode=block' always;
{% endif %}

{% if (item.ssl_state|default(False) == True) %}
{% if not (item.ssl_protocols|default('TLSv1.2 TLSv1.3') == []) %}
    ssl_protocols {{item.ssl_protocols|default('TLSv1.2 TLSv1.3')}};
{% endif %}
{% if (item.ssl_prefer_server_ciphers|default(True) == False) %}
    ssl_prefer_server_ciphers off;
{% else %}
    ssl_prefer_server_ciphers on;
{% endif %}
{% if not (item.ssl_ciphers|default("TLS13-AES-256-GCM-SHA384:AES256+EECDH:AES256+EDH") == '') %}
    ssl_ciphers '{{item.ssl_ciphers|default("TLS13-AES-256-GCM-SHA384:AES256+EECDH:AES256+EDH")}}';
{% endif %}
{% if not (item.ssl_ecdh_curve|default("X25519MLKEM768:X25519:secp521r1:secp384r1") == '') %}
    ssl_ecdh_curve '{{item.ssl_ecdh_curve|default("X25519MLKEM768:X25519:secp521r1:secp384r1")}}';
{% endif %}
{% if (item.ssl_session_tickets|default(False) == False) %}
    ssl_session_tickets off;
{% endif %}
{% if not (item.ssl_dhparam|default(file_dst_dhparam_pem) == '') %}
    ssl_dhparam '{{file_dst_dhparam_pem}}';
{% endif %}
{% if not (item.ssl_certificate|default('') == '') %}
    ssl_certificate '{{item.ssl_certificate}}';
{% endif %}
{% if not (item.ssl_certificate_key|default('') == '') %}
    ssl_certificate_key '{{item.ssl_certificate_key}}';
{% endif %}
{% if not (item.ssl_client_certificate|default('') == '') %}
    ssl_client_certificate '{{item.ssl_client_certificate}}';
{% endif %}
{% if (item.ssl_verify_client|default(False) == True) %}
    ssl_verify_client on;
{% else %}
    ssl_verify_client off;
{% endif %}
{% if not (item.ssl_verify_depth|default('') == '') %}
    ssl_verify_depth {{item.ssl_verify_depth}};
{% endif %}
{% endif %}

{% if not (item.config == '') %}
{{item.config|indent(width=4, first=True)}}
{% endif %}
}
