{{ansible_managed|comment(decoration='#')}}

<VirtualHost 
{%- if not (item.listen|default('') == '') %}
 {{item.listen}}:{{item.port|int}}
{%- else %}
 *:{{item.port|int}}
{%- endif %}>

  ServerName {{item.name}}
{% if not (item.alias|default([]) == []) %}
{% for alias in item.alias %}
  ServerAlias {{alias}}
{% endfor %}
{% endif %}
{% if not (item.server_admin|default([]) == []) %}
  ServerAdmin {{item.server_admin}}
{% endif %}
{% if not (item.document_root|default('') == '') %}
  DocumentRoot '{{item.document_root}}'
{% endif %}

{% if (item.ssl_state|default(False) == True) %}
  LogFormat "{{apache2_log_format_combined_ssl}}" combinedssl
{% endif %}

  ErrorLog ${APACHE_LOG_DIR}/{{item.name}}-{{item.port|int}}_error_log
  CustomLog ${APACHE_LOG_DIR}/{{item.name}}-{{item.port|int}}_access_log
{%- if (item.ssl_state|default(False) == True) %}
 combinedssl
{% else %}
 combined
{% endif %}

{% if not (item.log_level|default('') == '') %}
  LogLevel {{item.log_level}}
{% else %}
  LogLevel warn
{% endif %}

{% if (item.hsts_state|default(False) == True) %}
  Header always set Strict-Transport-Security 'max-age={% if not (item.hsts_max_age|default('') == '') %}{{item.hsts_max_age|int(31536000)}}{% else %}{{apache2_hsts_max_age}}{% endif %}'
{% endif %}

{% if (item.xss_protection_state|default(False) == True) %}
  Header always set X-Content-Type-Options 'nosniff'
  Header always set X-Frame-Options 'DENY'
  Header always set X-XSS-Protection '1; mode=block'
{% endif %}

{% if (item.ssl_state|default(False) == True) %}
  SSLEngine On
{% if (item.ssl_compression|default(False) == True) %}
  SSLCompression On
{% else %}
  SSLCompression Off
{% endif %}
{% if not (item.ssl_protocols|default('-ALL +TLSv1.2 +TLSv1.3') == '') %}
  SSLProtocol {{item.ssl_protocols|default('-ALL +TLSv1.2 +TLSv1.3')}}
{% endif %}
{% if (item.ssl_honor_cipher_order|default(True) == False) %}
  SSLHonorCipherOrder Off
{% else %}
  SSLHonorCipherOrder On
{% endif %}
{% if not (item.ssl_ciphers|default("ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305") == []) %}
  SSLCipherSuite '{{item.ssl_ciphers|default("ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305")}}'
{% endif %}
{% if not (item.ssl_openssl_conf_cmd|default("X25519MLKEM768:X25519:P-384") == '') %}
  SSLOpenSSLConfCmd Groups '{{item.ssl_openssl_conf_cmd|default("X25519MLKEM768:X25519:P-384")}}'
{% endif %}
{% if (item.ssl_session_tickets|default(False) == False) %}
  SSLSessionTickets Off
{% endif %}
{% if not (item.ssl_certificate|default('') == '') %}
  SSLCertificateFile '{{item.ssl_certificate}}'
{% endif %}
{% if not (item.ssl_certificate_key|default('') == '') %}
  SSLCertificateKeyFile '{{item.ssl_certificate_key}}'
{% endif %}
{% if not (item.ssl_certificate_chain|default('') == '') %}
  SSLCertificateChainFile '{{item.ssl_certificate_chain}}'
{% endif %}
{% if not (item.ssl_ca_certificate|default('') == '') %}
  SSLCACertificateFile '{{item.ssl_ca_certificate}}'
{% endif %}
{% endif %}

{% if not (item.config == '') %}
{{item.config|indent(width=2, first=True)}}
{% endif %}

</VirtualHost>
